{
  "name": "@ezbot-ai/javascript-sdk",
  "version": "0.1.1",
  "description": "The easiest way to interact with ezbot via JS (node and browser)",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezbot-ai/javascript-sdk"
  },
  "license": "Apache-2.0",
  "keywords": ["experimentation", "ab testing", "snowplow", "CRO", "optimization"],
  "scripts": {
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:lint": "eslint src --ext .ts --fix",
    "lint": "eslint src",
    "test": "jest",
    "test:lint": "eslint src --ext .ts",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:spelling": "cspell \"{README.md,.github/*.md,src/**/*.ts}\"",
    "test:unit": "jest",
    "check-cli": "run-s test diff-integration-tests check-integration-tests",
    "check-integration-tests": "run-s check-integration-test:*",
    "diff-integration-tests": "mkdir -p diff && rm -rf diff/test && cp -r test diff/test && rm -rf diff/test/test-*/.git && cd diff && git init --quiet && git add -A && git commit --quiet --no-verify --allow-empty -m 'WIP' && echo '\\n\\nCommitted most recent integration test output in the \"diff\" directory. Review the changes with \"cd diff && git diff HEAD\" or your preferred git diff viewer.'",
    "watch:build": "tsc -p tsconfig.json -w",
    "watch:test": "nyc --silent ava --watch",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version",
    "reset-hard": "git clean -dfx && git reset --hard && npm i",
    "prepare-release": "run-s reset-hard test cov:check doc:html version doc:publish"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@bitauth/libauth": "^1.17.1",
    "@snowplow/browser-plugin-browser-features": "^3.19.0",
    "@snowplow/browser-plugin-client-hints": "^3.19.0",
    "@snowplow/browser-plugin-consent": "^3.19.0",
    "@snowplow/browser-plugin-ecommerce": "^3.19.0",
    "@snowplow/browser-plugin-form-tracking": "^3.19.0",
    "@snowplow/browser-plugin-ga-cookies": "^3.19.0",
    "@snowplow/browser-plugin-geolocation": "^3.19.0",
    "@snowplow/browser-plugin-link-click-tracking": "^3.19.0",
    "@snowplow/browser-plugin-site-tracking": "^3.19.0",
    "@snowplow/browser-plugin-timezone": "^3.19.0",
    "@snowplow/browser-tracker": "^3.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@snowplow/browser-tracker-core": "^3.19.0",
    "@types/jest": "~29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "babel-jest": "^29.7.0",
    "codecov": "^3.5.0",
    "cspell": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^6.0.0",
    "eslint-plugin-import": "^2.29.1",
    "generate-license-file": "^3.0.1",
    "gh-pages": "^3.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom-global": "~4.0.0",
    "jest-standard-reporter": "~2.0.0",
    "jsdom": "^23.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "open-cli": "^8.0.0",
    "prettier": "^2.1.1",
    "standard-version": "^9.0.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3"
  },
  "files": [
    "build/main",
    "build/module",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "publishConfig": {
    "@ezbot-ai:registry": "https://npm.pkg.github.com"
  }
}
